spring.application.name=server
server.port=9000
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chintan12@
spring.jpa.hibernate.ddl-auto=update
